#!/usr/bin/env python3

PACKAGE = "uav_controller_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('KpVx', double_t, 0, "P coef", .01, 0, 100)
gen.add('KpVy', double_t, 0, "P coef", .01, 0, 100)
gen.add('KpVz', double_t, 0, "P coef", .01, 0, 100)
gen.add('KpYaw', double_t, 0, "P coef", .01, 0, 100)

exit(gen.generate(PACKAGE, 'uav_controller', 'uav_controller_cfg'))